<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gun Hit</title>
    <script src="bundle.js"> </script>
    <script src="libraries.js"> </script>
</head>

<body style="margin: 0; overflow: hidden;">
    <canvas id="gameCanvas" style="position: absolute"></canvas>
</body>
</html>